{
  "buildCommand": "sh build.sh",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/m15", "destination": "/m15/index.html" },
    { "source": "/m15/(.*)", "destination": "/m15/index.html" },
    { "source": "/portail", "destination": "/portail/index.html" },
    { "source": "/portail/(.*)", "destination": "/portail/index.html" },
    { "source": "/terrain", "destination": "/terrain/index.html" },
    { "source": "/terrain/(.*)", "destination": "/terrain/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
