{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm run typecheck:libs && pnpm --filter @workspace/frontend run build && BASE_PATH=/m15/ pnpm --filter @workspace/m15 run build && BASE_PATH=/portail/ pnpm --filter @workspace/portail run build && mkdir -p artifacts/frontend/dist/public/m15 artifacts/frontend/dist/public/portail && cp -r artifacts/m15/dist/public/. artifacts/frontend/dist/public/m15/ && cp -r artifacts/portail/dist/public/. artifacts/frontend/dist/public/portail/",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/m15/:path*", "destination": "/m15/index.html" },
    { "source": "/portail/:path*", "destination": "/portail/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
