{
  "buildCommand": "sh build.sh",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/m15/:path*", "destination": "/m15/index.html" },
    { "source": "/portail/:path*", "destination": "/portail/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
